// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    ext.dagger_version = '2.45'
    ext.moshi_version = '1.14.0'
    ext.coroutines_version = '1.6.4'
    ext.lifecycle_version = '1.1.1'
    ext.hilt_version = '2.43.2'
    ext.room_version = "2.5.1"
    ext.secrets_version = "2.0.0"
    ext.compose_version = "1.4.3"
    ext.maven_publish_version = "1.1.0"

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // Secrets
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:$secrets_version"

        // Maven Publish
        classpath "io.github.gradle-nexus:publish-plugin:$maven_publish_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "${rootDir}/scripts/publish-root.gradle"