// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    ext.dagger_version = '2.38.1'
    ext.moshi_version = '1.13.0'
    ext.coroutines_version = '1.6.0'
    ext.lifecycle_version = '1.1.1'
    ext.hilt_version = '2.38.1'
    ext.room_version = "2.4.1"
    ext.secrets_version = "2.0.0"
    ext.compose_version = "1.1.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // Secrets
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:$secrets_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}